export COMPOSE_DISABLE_ENV_FILE=1

# e.g. db status                                                                                                         │
alias db="go run ./cmd/db/..."
alias init="go run ./cmd/init/..."
